{
  "name": "rothkomaker",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open --host 0.0.0.0 --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shautvast/matrepl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shautvast/matrepl/issues"
  },
  "homepage": "https://github.com/shautvast/matrepl#readme",
  "devDependencies": {
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
